# maven-plugin-war-example

./: pom.xml
